{
  "$schema": "https://raw.githubusercontent.com/angular/angular-cli/main/packages/angular/cli/lib/config/workspace-schema.json",
  "version": 1,
  "projects": {
    "tic-tac-toe": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tic-tac-toe",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputPath": "dist/tic-tac-toe",
              "index": "src/index.html",
              "main": "src/main.ts",
              "tsConfig": "tsconfig.app.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false
            },
            "development": {
              "outputPath": "dist/tic-tac-toe",
              "index": "src/index.html",
              "main": "src/main.ts",
              "tsConfig": "tsconfig.app.json",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "tic-tac-toe:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "tic-tac-toe:build:production"
            },
            "development": {
              "buildTarget": "tic-tac-toe:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
